# DialogTemplate
# security.alert.high.image = /impl/org/controlsfx/dialog/resources/security_high.png
# security.alert.low.image = /impl/org/controlsfx/dialog/resources/security_low.png

# MoreInfoDialog
# warning16.image = /impl/org/controlsfx/dialog/resources/warning16.png
# warning48.image = /impl/org/controlsfx/dialog/resources/warning48.png
warning.image = /impl/org/controlsfx/dialog/resources/oxygen/48/dialog-warning.png

# info16.image = /impl/org/controlsfx/dialog/resources/info16.png
# info48.image = /impl/org/controlsfx/dialog/resources/info48.png
info.image = /impl/org/controlsfx/dialog/resources/oxygen/48/dialog-information.png
# info.image = /impl/org/controlsfx/dialog/resources/emblem-important.png

#error32.image = /impl/org/controlsfx/dialog/resources/error32.png
#error48.image = /impl/org/controlsfx/dialog/resources/error48.png
error.image = /impl/org/controlsfx/dialog/resources/oxygen/48/dialog-error.png

confirm.image = /impl/org/controlsfx/dialog/resources/oxygen/48/system-help.png

java48.image = /impl/org/controlsfx/dialog/resources/java48.png

command.link.icon=/impl/org/controlsfx/dialog/resources/arrow-green-right.png

#common.ok.button = Ok
#common.cancel.button = Cancel
#common.yes.button = Yes
#common.no.button = No
#common.close.button = Close
#common.detail.button.more = Show Details
#common.detail.button.less = Hide Details

#exception.dialog.title = Exception Details
#exception.dialog.label = The exception stacktrace was:

